# kotlin-api-sample

./: .gitignore  Dangerfile  README.md  build.gradle  settings.gradle  test.mv.db
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/box/white/seriwb/api/jooq/: DefaultCatalog.java
src/main/java/box/white/seriwb/api/jooq/information_schema/: InformationSchema.java  Tables.java
src/main/java/box/white/seriwb/api/jooq/information_schema/tables/: Catalogs.java  Collations.java  ColumnPrivileges.java  Columns.java  Constants.java  Constraints.java  CrossReferences.java  Domains.java  FunctionAliases.java  FunctionColumns.java  Help.java  InDoubt.java  Indexes.java  Locks.java  QueryStatistics.java  Rights.java  Roles.java  Schemata.java  Sequences.java  SessionState.java  Sessions.java  Settings.java  TablePrivileges.java  TableTypes.java  Tables.java  Triggers.java  TypeInfo.java  Users.java  Views.java
src/main/java/box/white/seriwb/api/jooq/information_schema/tables/records/: CatalogsRecord.java  CollationsRecord.java  ColumnPrivilegesRecord.java  ColumnsRecord.java  ConstantsRecord.java  ConstraintsRecord.java  CrossReferencesRecord.java  DomainsRecord.java  FunctionAliasesRecord.java  FunctionColumnsRecord.java  HelpRecord.java  InDoubtRecord.java  IndexesRecord.java  LocksRecord.java  QueryStatisticsRecord.java  RightsRecord.java  RolesRecord.java  SchemataRecord.java  SequencesRecord.java  SessionStateRecord.java  SessionsRecord.java  SettingsRecord.java  TablePrivilegesRecord.java  TableTypesRecord.java  TablesRecord.java  TriggersRecord.java  TypeInfoRecord.java  UsersRecord.java  ViewsRecord.java
src/main/java/box/white/seriwb/api/jooq/public_/: Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/box/white/seriwb/api/jooq/public_/tables/: Sample.java
src/main/java/box/white/seriwb/api/jooq/public_/tables/records/: SampleRecord.java
src/main/kotlin/box/white/seriwb/api/: KotlinApi.kt  KotlinApiApplication.kt  KotlinApiClient.kt  KotlinApiDao.kt  KotlinApiHandler.kt  KotlinApiReactiveJdbc.kt  KotlinApiRepository.kt  KotlinApiRouter.kt
src/main/resources/: application.properties
src/test/kotlin/box/white/seriwb/api/: KotlinApiApplicationTests.kt
